# Rails
RAILS_ENV=
RAILS_MAX_THREADS=
# ===========================
# Docker's Postgres container
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
# ===========================
# Node
NODE_ENV=
# ===========================
# Artemis
ARTEMIS_BASE_URI=
ARTEMIS_OAUTH_APP_SECRET=
ARTEMIS_OAUTH_APP_ID=
# ===========================
# Sidekiq's redis instance
REDIS_ADDRESS=
# ===========================
# Metrc state API secret keys
METRC_SECRET_CA=
METRC_SECRET_CO=
METRC_SECRET_OH=
METRC_SECRET_MA=
METRC_SECRET_MT=
# ===========================
# Development specific vars
NGROK_HOST= # ngrok subdomain
JOB_SCHEDULE="0 */5 * * * *" # Custom job schedule for testing
# ===========================
